*{
    margin: 0px;
    padding: 0px;
  }
  @font-face {
    font-family: BEWITCHED;
    src: url(../font/BEWITCHED-PERSONAL.otf);
  }
  
  body{
    margin:0;
    min-height:100%;
    background-color:#EEEDED;
    font-size:14px;
    line-height:20px;
    color:rgb(0, 0, 0)
    }
  img{
    max-width:100%;
    vertical-align:middle;
    display:inline-block
  }
  
  .h1{ 
    font-family: BEWITCHED !important;
    font-size: 60px;
    color: #405482 !important;
    background-color: #EEEDED;
    text-align: center;
  }
  
  h2{
      font-family: BEWITCHED;
      font-size: 60px;
    }
    
    h3{
      font-size:24px;
      line-height:30px;
      margin-top:20px
    }
    p{
      font-family: 'Open Sans';
      font-size: 35px;
      margin-top:0;
      margin-bottom:10px
    }
    .section-heading {
      font-family: BEWITCHED;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 40px;
      font-weight: 400;
      text-align: center;
    }
    .paragraph-light {
      opacity: 0.6;
      font-size: 16px;
      text-align: justify;
    }
    
    .text-block {
      font-style:normal;
    }
    
    .container {
      width: 100%;
      max-width: 1140px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .w-layout-grid {
      display: -ms-grid;
      display: grid;
      grid-auto-columns: 1fr;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-row-gap: 16px;
      grid-column-gap: 16px;
    }  
    
    .divider {
      height: 1px;
      background-color: #EEEDED;
    }
    
    .section {
      margin-right: 30px;
      margin-left: 30px;
    }
    
    .section.cc-cta {
      padding-right: 80px;
      padding-left: 80px;
      background-color: #EEEDED;
    }
    
    .label.cc-light {
      opacity: 0.6;
      background-color: #EEEDED;
    }
    
    .motto- wrap {
      width: 80%;
      margin-right: auto;
      margin-bottom: 85px;
      margin-left: auto;
      text-align: center;
      background-color: #EEEDED;
    }
    
    .about-grid {
      margin-bottom: 80px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      grid-auto-flow: row;
      grid-column-gap: 40px;
      grid-row-gap: 30px;
      grid-template-areas: ". ."
        ". none";
      -ms-grid-columns: 1fr 40px 2fr;
      grid-template-columns: 1fr 2fr;
      -ms-grid-rows: auto 30px auto;
      grid-template-rows: auto auto;
      border: 18px solid #EEEDED;
    }
    
    .about-grid.cc-about-2 {
      grid-column-gap: 40px;
      grid-row-gap: 30px;
      grid-template-areas: ". .";
      -ms-grid-columns: 2fr 40px 1fr;
      grid-template-columns: 2fr 1fr;
      background-color: #EEEDED;
    }
    
    .work-heading {
      margin-top: 10px;
      margin-bottom: 20px;
      border: 18px none #000;
      border-radius: 0px;
      font-size: 20px;
      line-height: 50px;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      text-transform: none;
      text-shadow: 0 0 0 #000;
      background-color: #EEEDED;
    }
    
    .text-block {
      font-style: normal;
    }
    
    .text-block-2 {
      text-align: justify;
    }
    
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
      background-color: #EEEDED;
    }
    
    .grid-2 {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
      background-color: #EEEDED;
    }
    
    
    .platos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: stretch;
      align-items: stretch;
      font-weight: 600;
      text-align: center;
      box-sizing: border-box;
      height: 100%;
      padding: 10px;
      border: #EEEDED 2px;
    }
    
    
    .contentfoto {
      background-color:#EEEDED;
      font-weight: 600;
      text-align: center;
      box-sizing: border-box;
      height: 100%;
      padding: 10px;
    }
    
    .imagenes {
      width: 350px;
      height: 250px;
    }
    
    @media screen and (max-width: 991px) {
      .section.cc-cta {
        padding-right: 0px;
        padding-left: 0px;
      }
    
      .about-grid {
        grid-row-gap: 50px;
        grid-template-areas: "."
          ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 50px auto;
        grid-template-rows: auto auto;
        text-align: center;
      }
    
      .about-grid.cc-about-2 {
        grid-template-areas: "."
          ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }
    }
    
    @media screen and (max-width: 767px) {
      .section {
        margin-right: 15px;
        margin-left: 15px;
      }
    
      .section.cc-cta {
        padding: 15px;
      }
    
      .section.cc-home-wrap {
        margin-right: 15px;
        margin-left: 15px;
      }
      .section.cc-store-home-wrap {
        margin-right: 15px;
        margin-left: 15px;
      }
    
      .container {
        text-align: center;
      }
    }
    
    
    #w-node-_86e64837-0616-515b-4568-76c147234d41-82dea43c {
      grid-column-start: 2;
      -ms-grid-column-span: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      -ms-grid-row-span: 1;
      grid-row-end: 2;
      background-color: #EEEDED;
    }
    
    #w-node-c3e0fb66-ddf8-be29-c2e8-b1a26cbc5c1e-82dea43c {
      grid-column-start: 2;
      -ms-grid-column-span: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      -ms-grid-row-span: 1;
      grid-row-end: 2;
      background-color: #EEEDED;
    }
    
    #w-node-c3e0fb66-ddf8-be29-c2e8-b1a26cbc5c28-82dea43c {
      -ms-grid-column-align: auto;
      justify-self: auto;
      background-color: #EEEDED;
    }
    
    